// vim: set ts=2 sw=2 fdm=marker foldmarker=BEGIN\:,END\: :

//
// 4Bit_v3
//
$g_clr_bg: #03161F
$g_clr_fg: #D9E6F2
// Black
$g_clr_black: #262626
$g_clr_dblack: #000000
// Red
// $g_clr_red: #C89898
$g_clr_red: #C88989
$g_clr_dred: #8C4A4A
// Green
$g_clr_green: #89C889
$g_clr_dgreen: #4A8C4A
// Yellow
$g_clr_yellow: #C8C889
$g_clr_dyellow: #8C8C4A
// Blue
$g_clr_blue: #899EC8
$g_clr_dblue: #4A5F8C
// Magenta
$g_clr_magenta: #C889C8
$g_clr_dmagenta: #8C4A8C
// Cyan
$g_clr_cyan: #89C8C8
$g_clr_dcyan: #4A8C8C
// White
$g_clr_white: #FFFFFF
$g_clr_dwhite: #D9D9D9
