// vim: set ts=2 sw=2 fdm=marker foldmarker=BEGIN\:,END\: :

@import '4bit'

$g_clr_grey: darken($g_clr_white, 50%)
$g_clr_dgrey: darken($g_clr_white, 70%)

$g_txt_clr: $g_clr_bg
$g_lnk_clr: $g_clr_dblue
$g_sel_clr: $g_clr_dblue
$g_code_clr: $g_clr_dwhite
$g_caution_clr: $g_clr_yellow

// debug coloring
$g_dbg_borderclr: $g_clr_dblack

$bg_image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgBAMAAACBVGfHAAAAGFBMVEUsLCwuLi40NDQ1NTU3Nzc4ODg+Pj5AQEAh2LP7AAAACXBIWXMAAAsTAAALEwEAmpwYAAAAMUlEQVQoz2NQAoI0IIDRDGQIgIAxECDTpAqUA4ELEMBocgRCgUAQCGA0OQKj4YEiAABYc3cBdP+e5AAAAABJRU5ErkJggg==)
$bg_image_ct2: url('/assets/img/carbon/ct2.jpg')
